<RCC>
  <qresource prefix="btn">
    <file>images/settings_64px.png</file>
    <file>images/select_more_activated.png</file>
    <file>images/selectall_64px.png</file>
    <file>images/unselectall_64px.png</file>
    <file>images/select_more_64px.png</file>
    <file>images/blog_64px.png</file>
    <file>images/github_64px.png</file>
    <file>images/add_64px.png</file>
    <file>images/del_64px.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>images/app_icon.png</file>
  </qresource>
</RCC>
