/* ----------------------------------- 标题栏 ---------------------------------- */

#TitleWidget {
    background-color: rgb(202, 116, 151);
}
#Title{
    font: 11pt;
    color: rgb(241, 241, 184);
    background-color: transparent;
}

#ButtonMin {
    border: 0px;
    border-radius: 8px;
    background-color: rgb(255, 190, 0);
}

#ButtonMin:hover {
    background-color: rgb(170, 170, 255);
}

#ButtonMin:pressed {
    background-color: rgb(0, 170, 255);
}

#ButtonExit {
    border: 0px;
    border-radius: 8px;
    background-color: rgb(255, 60, 0);
}

#ButtonExit:hover {
    background-color: rgb(170, 170, 255);
}

#ButtonExit:pressed {
    background-color: rgb(0, 170, 255);
}

/* ------------------------------ 主窗口软件信息栏 ---------------------------- */
#InfoWidget {
    background-color: rgb(241, 239, 212);
}

#InfoWidget QLabel {
    font: 10pt;
    color: rgb(170, 91, 113);
}

#InfoWidget QLineEdit {
    font: 10pt;
    border: none;
    background-color: transparent;
    color: rgb(170, 91, 113);
}

/* -------------------------------- 主窗口按钮栏 ----------------------------- */
#BtnWidget {
    background-color: rgb(242, 222, 189);
}
#BtnWidget QPushButton {
    background-color: transparent;
    border: none;
}

#BtnWidget QPushButton:hover {
    background-color: rgb(236, 210, 226);
    border: 1px solid rgb(212, 208, 255);
}

#BtnWidget QPushButton:pressed {
    background-color: rgb(220, 223, 243);
    border: 1px solid rgb(212, 208, 255);
}


/* ---------------------------- 主窗口主背景栏 ------------------------------- */
#BackWidget {
    background-color: rgb(241, 239, 212);
}

#AppWidget {
    background-color: rgb(244, 225, 196);
    border-radius: 5px;
}

/* ------------------------------ 状态窗口栏 --------------------------------- */
#StatusWidget {
    background-color: rgb(244, 225, 196);
}

#StatusWidget QRadioButton {
    font: 10pt;
    color: rgb(170, 91, 113);
}

#StatusWidget QRadioButton::indicator {
    width: 10px;
    height: 10px;
}

#StatusWidget QRadioButton::indicator:checked {
    background-color: rgb(170, 91, 113);
    border: 2px solid rgb(234, 202, 226);
}

#StatusWidget QRadioButton::indicator:unchecked {
    background-color: rgb(244, 225, 196);
    border: 2px solid rgb(234, 202, 226);
}

/* ------------------------------ 设置窗口背景栏 ----------------------------- */
#BackBoard {
    font: 10pt;
    background-color: rgb(241, 239, 212);
}

QTabWidget {
    padding: 2px;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background-color: rgb(241, 239, 212);
    font: 10pt;
    color: rgb(170, 91, 113);
    padding: 5px 10px;
    margin-top: 3px;
}

QTabBar::tab:selected {
    background-color: rgb(242, 222, 189);
    font: 10pt;
    font-weight: bold;
    padding: 7px 12px;
    margin-top: 1px;
}

QTabBar::tab:hover {
    background-color: rgb(236, 210, 226);
}

/* ------------------------------ 设置窗口关于页 --------------------------- */

#About {
    background-color: rgb(242, 222, 189);
}

#About QPushButton {
    font: 10pt;
    background-color: transparent;
    color: rgb(170, 91, 113);
    border: none;
}

#About QPushButton:hover {
    background-color: rgb(236, 210, 226);
    border: 1px solid rgb(212, 208, 255);
}

#About QPushButton:pressed {
    background-color: rgb(220, 223, 243);
    border: 1px solid rgb(212, 208, 255);
}

#About QTextBrowser {
    background-color: transparent;
    color: #aa5b71;
    border: none;
    padding: 5px;
}

#About QTextBrowser::verticalScrollBar {
    width: 10px;
    background-color: #ddd;
    border: none;
    border-radius: 5px;
}

#About QTextBrowser::verticalScrollBar::handle {
    background-color: #999;
    border: none;
    border-radius: 5px;
}

#About QTextBrowser::verticalScrollBar,
#About QTextBrowser::horizontalScrollBar {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
}



/* --------------------------- 样式窗口主题页 ------------------------------ */

#Style {
    background-color: rgb(242, 222, 189);
}

#Style QComboBox {
    font: 10pt;
    color: rgb(170, 91, 113);
    border: 1px solid rgb(234, 214, 229);
    background-color: rgb(241, 239, 212);
}

#Style QComboBox::drop-down {
    width: 25px;
    background-color: rgb(234, 214, 229);
}

#Style QComboBox QAbstractItemView {
    color: rgb(170, 91, 113);
    background-color: rgb(241, 239, 212);
    outline: none;
}

#Style QComboBox QAbstractItemView::item:hover {
    background-color: rgb(234, 214, 229);
    color: rgb(170, 91, 113);
}

#Style QComboBox QAbstractItemView::item:selected {
    background-color: rgb(234, 214, 229);
    color: rgb(170, 91, 113);
}

#Style QLabel {
    font: 10pt;
    color: rgb(170, 91, 113);
}

/* --------------------------- app样式 ------------------------------ */
OverQLabel {
    border: 2px solid transparent;
    border-radius: 4px;
}

OverQLabel[isSelected="true"] {
    border: 2px solid rgb(241, 184, 241);
    border-radius: 4px;
}

QMenu {
    font: 10pt;
    color: rgb(170, 91, 113);
    background-color: rgb(234, 214, 229);
    border: 1px solid rgb(212, 208, 255);
}

QMenu::item {
    height: auto;
    width: auto;
}

QMenu::item:selected {
    background-color: rgb(207, 209, 225);
}

QMenu::item:disabled {
    color: #AAAAAA;
}

QToolTip {
    font: 10pt;
    background-color: rgb(207, 209, 225);
    color: rgb(170, 91, 113);
    border: 1px solid rgb(212, 208, 255);
}